Ti ritrovi all'interno di una stanza fatta da pareti di roccia muschiose, ti hanno detto che saresti riuscito ad uscire di qui saresti stato libero.Davanti a te c'è un lungo corridoio.
->Start
=Start

+[Segui il corridoio]
Il corridoio è illuminato da torcie poste 2 metri sopra di te, mentre guardi il soffitto noti che la il corridoio si divide in un bivio.
-> Bivio
 =Bivio
 
* [Vai a destra]
Cammini per qualche minuto ed entri in un piccolo tunnel scavato nel muro.Appena uscito ti ritrovi nel corridoio di prima

->Start


* [Vai a sinistra]
Il tunnel illuminato dalle torce si apre in una sala più vasta con all'interno un tavolo con solo un coltello al di sopra, dopo il tavolo il corridoio continua.

->Sala_col_tavolo
=Sala_col_tavolo

*[Continui a camminare]

->Continui_a_camminare

* [Prendi il coltello]
Un semplice coltello da cucina, ma potrebbe servirti.Prosegui dritto.


->Continui_a_camminare
= Continui_a_camminare

Le mura fredde e muschiose si fanno di nuovo strette su di te e ti costringono di nuovo di scegliere a un bivio.Una galleria buia va verso il basso mentre dritto prosegue la galleria.

* [Prosegui in direzione frontale.]
Cammini per una buona mezz'ora e ti ritrovi davanti a un fossato gigantesco.

->Fossato

* [Scendi in una galleria oscura.]
All'interno della galleria riesci a vedere uno spiraglio di luce capendo che è l'uscita, ma prima di arrivarci vieni aggredito da un ragno gigante.
->Galleria_Oscura


->Galleria_Oscura
=Galleria_Oscura

*[Se possiedi il coltello riesci ad uccidere il ragno e a fuggire]

->EXIT

*[Se non possiedi il coltello vieni ucciso dal ragno]

->DONE


=EXIT
Ti ritrovi su una scogliera altissima, finalmente puoi goderti la tua libertà, nessuno verrà più a cercarti.

->DONE

=Fossato

* [Provi a saltarlo]

La distanza è grande, troppo per te. Cadi, morendo. 
->DONE

* [Provi a scendere] 
 Con molta fatica provi a discendere il fossato, ma ci riesci.Trovandoti davanti un altro bivio.
 
 ->USCITA
 =USCITA
 
 *[Prosegui a destra]
 Un lungo spiazzale di rocce si apre dinnanzi a te svelando un immenso oceano, sei uscito dal labirinto.Respiri la brezza marina, respiri di nuovo la libertà.
 
 
 -> DONE
 
 *[Prosegui a sinistra]
 Camminando una trappola nascosta dietro un muro ti colpisce, ti accasci a terra morente ed esali l'ultimo respiro sul pavimento freddo del labirinto.





->DONE